################################################
# MASSA - Strategic Ressources			   	   #
# Author: Mk40							   	   #
################################################

# Slime
sr_slime = {
	AI_category = strategic_resource
	tradable = yes
	is_rare = yes
	is_global = yes
	
	modifier = {
		country_resource_energy_mult = 0.05
		country_resource_society_research_mult = 0.05
	}
}

sr_dairy = {
	AI_category = strategic_resource
	tradable = yes
	is_rare = no
	is_global = yes
	
	modifier = {
		country_resource_food_mult = 0.05
		pop_slave_resource_output = 0.05
		pop_government_ethic_attraction = 0.05
	}
}