################################################
# MASSA - Armies							   #
# Author: Mk40							   	   #
################################################

# Slime Armies
army_slime = {
	damage = 1.00
	health = 1.50
	has_morale = no
	morale_damage = 2.0
	collateral_damage = 1.25
	war_exhaustion = 0.75
	time = 90
	maintenance = 0.5
	icon_frame = 8
	has_species = no
	
	cost = {
		minerals = 10
		food = 25
	}
	
	prerequisites = { "tech_slime_vats" }
	allow = {
		OR = {
			has_building = "building_slime_vats"
		}
	}
}
