################################################
# MASSA - Technologies					   	   #
# Author: Mk40							   	   #
################################################

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

################################################

################
###  TIER 1  ###
################

# Tentacle Tile Blocker
tech_tb_tentacle = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight2
	
	weight_groups = {
		tile_blockers
	}
	
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_tentacle"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_tentacle"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

# Cyber Sextoys
tech_cyber_sextoys = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	weight = @tier1weight3

	modifier = {
		pop_happiness = 0.05 #NEED TO BE CHANGED
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}	
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			has_ethic = "ethic_gestalt_consciousness"
		}
	}	
	ai_weight = {
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
	}
}


# Cyber Milker
tech_cyber_milker = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	weight = @tier1weight3

	modifier = {
		slave_food_output = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			any_owned_pop = { is_enslaved = yes }
		}	
		modifier = {
			factor = 0
			OR = {
				allows_slavery = no
				has_ethic = ethic_gestalt_consciousness
				NOT = { any_owned_pop = { is_enslaved = yes } }
			}	
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
	}
}


################
###  TIER 2  ###
################

# Nudity Worship
tech_nudity_worship = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	weight = @tier2weight3
	
	modifier = {
		pop_government_ethic_attraction = 0.10
		country_resource_unity_mult = 0.05
	}	
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}	
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}	
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_gestalt_consciousness
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
				has_level > 2
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}	
}

# Intergalactic Prostitution Industry (Courtesan Guild)
tech_prostitution_industry = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	weight = @tier2weight3

	modifier = {
		planet_unrest_add = -10
		country_resource_energy_mult = 0.05
	}	
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_gestalt_consciousness
				has_policy_flag = prostitution_prohibited
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
				has_level > 2
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}


# Sex Slavery (Pleasure Slaves Training)
tech_sex_slavery = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { tech_neural_implants }
	weight = @tier2weight3
	
	modifier = {}
	
	weight_modifier = {
		modifier = {
			factor = 1
			any_owned_pop = { is_enslaved = yes }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			OR = {
				allows_slavery = no
				has_ethic = ethic_gestalt_consciousness
				NOT = { any_owned_pop = { is_enslaved = yes } }
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}


# Repopulation Effort
tech_repopulation_effort = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
				has_level > 2
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Xeno Pornography 
tech_xeno_pornography = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { statecraft }
	weight = @tier2weight1

	modifier = {
		pop_ethic_xenophile_attraction_mult = 0.05
		pop_ethic_xenophobe_attraction_mult = -0.05	
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_gestalt_consciousness			
			}	
		}
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}	
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
				has_level > 2
			}
		}
	}	
	ai_weight = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_gestalt_consciousness
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}	
}

# Aphrodisiacs Perfumes 
tech_aphrodisiacs_perfumes = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { biology }
	weight = @tier2weight1

	modifier = {
		pop_growth_speed = 0.05
		country_trade_attractiveness = 0.05	
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
				has_level > 2
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
}

# Red District 
tech_red_district = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }
	weight = @tier2weight3

	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
				has_ethic = ethic_gestalt_consciousness
				has_policy_flag = prostitution_prohibited
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
				has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# Temple of Love 
tech_temple_of_love = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	weight = @tier2weight3

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
				has_level > 2
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Slave Market
tech_slave_market = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { tech_neural_implants }
	weight = @tier2weight3

	weight_modifier = {
		modifier = {
			factor = 1
			any_owned_pop = { is_enslaved = yes }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			OR = {
				allows_slavery = no
				has_ethic = ethic_gestalt_consciousness
				NOT = { any_owned_pop = { is_enslaved = yes } }
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Slime Vats [DELETE]
tech_slime_vats = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { military_theory }
	weight = @tier2weight3
	is_rare = yes

	weight_modifier = {
	factor = 0
	}
}

################
###  TIER 3  ###
################

# Interspecies Reproduction
tech_interspecies_reproduction = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }
	weight = @tier3weight3
	is_rare = yes
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}	
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
			has_policy_flag = interspecies_copulation_prohibited
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
				has_level > 3
			}
		}
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_INTERSPECIES_REPRODUCTION_TITLE"
			desc = "TECH_UNLOCK_INTERSPECIES_REPRODUCTION_DESC"
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_gestalt_consciousness
			}	
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# Xeno Preservation Initiative
tech_xeno_preservation_initiative = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_interspecies_reproduction" "tech_alien_life_studies" }
	weight = @tier3weight3
	is_rare = yes
	
	modifier = {
		country_trust_growth = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_gestalt_consciousness
				has_policy_flag = interspecies_copulation_prohibited
			}			
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
				has_level > 3
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_gestalt_consciousness
			}	
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# Slave Milking Facility
tech_slave_milking_facility = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { tech_cyber_milker }
	weight = @tier3weight3
	is_rare = yes

	weight_modifier = {
		modifier = {
			factor = 1
			any_owned_pop = { is_enslaved = yes }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				allows_slavery = no
				has_ethic = ethic_gestalt_consciousness
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Sexbots
tech_sexbots = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_droid_workers" }
	weight = @tier3weight2
	is_rare = yes

	weight_modifier = {
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}	
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_gestalt_consciousness
				has_policy_flag = prostitution_prohibited
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
	}		
	
	ai_weight = {
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# Sexual Hardware
tech_sexbot_hardware = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_sexbots" "tech_robomodding" }
	weight = @tier3weight3
	is_rare = yes

	weight_modifier = {
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}	
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_gestalt_consciousness
				has_policy_flag = prostitution_prohibited
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_SEXBOTS_TITLE"
			desc = "TECH_UNLOCK_SEXBOTS_DESC"
		}
	}	
	
	ai_weight = {
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}